{
  "edit_predictions": {
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "vim_mode": true,
  "ui_font_family": "JetBrainsMono NF",
  "terminal": {
    "dock": "right",
    "font_family": "JetBrainsMono NF",
    "font_size": 14
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Mocha"
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "languages": {
    "TypeScript": {
      "language_servers": ["typescript-language-server", "eslint"],
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TSX": {
      "language_servers": ["typescript-language-server", "eslint"],
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    }
  }
}
